.section-slider {
    display: inline-block;
    width: 100vw;

    .bp-desktop({
        display: block;
        height: 66.67%;
        width: 100%;
    })
}

.section-picture {
    width: 100vw;

    img {
        width: 100%;
        height: auto;
    }

    .bp-desktop({
        display: inline-block;
        height: 33.33%;
        width: 29%;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    })
}

.section-about {
    &--wrap {
        height: 40rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 3rem;

        .bp-desktop({
            height: 100%;
        })
    }

    .bp-desktop({
        display: inline-block;
        vertical-align: top;
        height: 33.33%;
        width: 40%;
        position: relative;

    })
}

.section-faded {
    width: 100vw;

    img {
        width: 100%;
        height: auto;
    }

    .bp-desktop({
        display: inline-block;
        vertical-align: top;
        height: 33.33%;
        width: 31%;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    })
}