body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
    color: @color-black;
    line-height: 1.7;
}

.heading-main {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;

    span {
        display: block;
    }

    .bp-desktop({
        font-size: 3vw;
    })
}

.heading-secondary {
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 0.5rem;

}

.text-main {
    font-size: 1.5rem;
    font-weight: 500;
    color: @color-dark-grey;
}