.main {
    display: grid;
    grid-template-columns: min-content;

    .bp-desktop({
        display: block;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        font-size: 0;
    })
}